<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Satisfação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header class="d-flex justify-content-center" id="idHeader">
        <div class="row">
            <h1 class="tituloH1">Empresa XYZ</h1>
        </div>
    </header>

    <div class="container col-8 bg-light" id="formdiv">
        <form class="form-group"   action="" oninput="nmOut.value = nmRangeProduto.value">
            <legend class="legendClass">Pesquisa de Satisfação de clientes</legend>
            <div class="row d-flex align-items-center ">
                    <div class="col-4">                 
                        <label class="labelClass mt-3" for="idSolicitacao">Sua solicitação foi atendida?</label>
                    </div>  
                    <div class="col-8">
                        <select  class="classSelect form-control mt-3" name="nmSolicitacao" id="idSolicitacao">
                            <option value="" selected disabled hidden>Selecione</option>
                            <option value="Não foi atendida">Não foi atendida</option>
                            <option value="Parcialmente atendida">Parcialmente atendida</option>
                            <option value="Totalmente atendida">Totalmente atendida</option>
                        </select>
                        
                    </div>
                   
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-4">
                    <label class="labelClass mt-3" for="idNotaAtendimento">Qual nota você daria par ao atendimento</label>
                </div>
                <div class="col-8">
                    <select class="classSelect form-control mt-3" name="nmNotaAtendimento" id="idNotaAtendimento">
                        <option value="" selected disabled hidden>Selecione</option>
                        <option value="Péssimo">Péssimo</option>
                        <option value="Ruim">Ruim</option>
                        <option value="Aceitável">Aceitável</option>
                        <option value="Bom">Bom</option>
                        <option value="Excelente">Excelente</option>
                    </select>
                   
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-4">
                    <label class="labelClass mt-3" for="idNotaAtendente">Como você classificaria o comportamento do
                        atendente?</label>
                </div>
                <div class="col-8">
                    <select class="classSelect form-control mt-3 " name="nmNotaAtendente" id="idNotaAtendente">
                        <option value="" selected disabled hidden>Selecione</option>
                        <option value="Indelicado">Indelicado</option>
                        <option value="Mau humorado">Mau humorado</option>
                        <option value="Neutro">Neutro</option>
                        <option value="Educado">Educado</option>
                        <option value="Muito Atencioso">Muito Atencioso</option>
                    </select>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-4">
                    <label class="labelClass mt-3" for="idRangeProduto">Qual nota você daria para o produto?</label>
                </div>
                <div class="col">
                    <input class="classInput mt-3" type="range" id="idRangeProduto" name="nmRangeProduto" min="0" max="10">
                    <output name="nmOut" for="idRangeProduto">5</output>
                </div>
            </div>
            <div class="row d-flex justify-content-start">
                <div class="col-4">
                    <label class="labelClass mt-3" for="">Informe sua idade</label>
                </div>
                <div class="col-2 ">
                    <input class="classInputNumber mt-3 form-control input-sm" type="number" min="18" max="120">
                   
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <label class="labelClass mt-3 " for="idGenero1">Informe seu gênero:</label>
                <div class="col-5">
                    <div class="row">
                        <div class="col mt-2">
                                <label class="labelClass labelInputradio" for="idGenero1">Masculino</label>
                                <input class="classInputRadio" type="radio" id="idGenero1" name="nmRadioGenero">
                            </div>
                            <div class="col mt-2">
                                <label class="labelClass labelInputradio" for="idGenero2">Feminino</label>
                                <input class="classInputRadio" type="radio" id="idGenero2" name="nmRadioGenero">
                            </div>
                            <div class="col mt-2">
                                <label class="labelClass labelInputradio" for="idGenero3">LGBT</label>
                                <input class="classInputRadio" type="radio" id="idGenero3" name="nmRadioGenero">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <button class="submitButton btn btn-primary" type="button">Enviar</button>
                        <button class="resetButton btn btn-danger" type="reset">Cancelar</button>
                    </div>
                </div>

        </form>
    </div>


    <script src="./js/index.js"></script>

</body>

</html>